<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/freeRenren.css">
<script src="js/jquery-1.7.min.js"></script>
<script>
$(document).ready(function(){
    var parseid = function(url){
        var idx = url.indexOf('renren.com');
        if( idx < 0 ){
            return -1;
        }
        var segs = url.split('/');
        for(var i in segs){
            var id = parseInt(segs[i]);
            if(!isNaN(id)) return id;
        }
        segs = url.split('=');
        for(var i in segs){
            var id = parseInt(segs[i]);
            if(!isNaN(id)) return id;
        }
        return -1;
    };
    $('#freeRenren_view_home').click(function(event){
        chrome.tabs.getSelected(null,function(tab){
            var id = parseid(tab.url);
            if(id > 0){
                chrome.tabs.update(tab.id, {
                url: 'http://www.renren.com/'+id
                });
            }
        });
    });
    $('#freeRenren_view_status').click(function(event){
        chrome.tabs.getSelected(null,function(tab){
            var id = parseid(tab.url);
            if(id > 0){
                chrome.tabs.update(tab.id, {
                url: 'http://guide.renren.com/guide?reurl=//status/status#//status/status?id='+id
                });
            }
        });
    });
    $('#freeRenren_view_share').click(function(event){
        chrome.tabs.getSelected(null,function(tab){
            var id = parseid(tab.url);
            if(id > 0){
                chrome.tabs.update(tab.id, {
                url: 'http://guide.renren.com/guide?reurl=//share/share#//share/share/'+id
                });
            }
        });
    });
    $('#freeRenren_view_photo').click(function(event){
        chrome.tabs.getSelected(null,function(tab){
            var id = parseid(tab.url);
            if(id > 0){
                chrome.tabs.update(tab.id, {
                url: 'http://photo.renren.com/photo/'+id+'/album-profile'
                });
            }
        });
    });
});

</script>
</head>
<body class='menu'>

<a href="#" id="freeRenren_view_home" class='button'><span>首页</span></a><br>
<a href="#" id="freeRenren_view_status" class='button'><span>状态</span></a><br>
<a href="#" id="freeRenren_view_share" class='button'><span>分享</span></a><br>
<a href="#" id="freeRenren_view_photo" class='button'><span>相册</span></a><br>

</body>
</html>

